<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 CSS Project</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background-color: dimgray;
            color: aliceblue;
            height: auto;
        }
        span {
            color: #be79ff;
        }
        .block1 {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
        }
        .block2 {
            background-color: cadetblue;
            width: 300px;
            height: auto;
        }
        .line {
            background-color: blueviolet;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span>первый сайт!</span>
        <div class="block1"></div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы:
        <div class="block2">
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
            <span class="line">Элемент</span>
        </div>
    </div>
    
</body>
</html>