@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";
@import "media.css";

/*============================================================================*/

.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.04fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control {
    display: flex;
    position: absolute;
    align-items: center;
    text-align: left;
    gap: 10px;
    max-width: 200px;
    bottom: 4.7%;
    left: 5%;
    border-radius: 20px;
    background: #957b97e6;
    max-width: 300px;
    padding: 15px 20px;
    color: var(--general-bg);
}

.about__img-button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--general-bg);
    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid #CEAAD0;
    border-radius: 50%;
    inset: 5px;
    opacity: 0;
    transition: all .4s;
}

.about__img-button:hover::before {
    opacity: 1;
}

.about__body {}

.about__heading {
    margin-bottom: 30px;
}


.about__title-text {}

.about__text {}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about__grid-item {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 20px;
    background: var(--accent-bg);
    padding: 29px 24px;
}

.about__grid-img {
    width: 60px;
    height: 60px;
    border: 1px solid var(--accent-text);
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__grid-text {}

/*===============================================*/


.program {}

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 30px 15px;
}

.program__heading {}

.program__title {
    margin-bottom: 20px;
}

.title {}

.program__text {}

.program__tab-content {
    margin-bottom: 40px;
}

.tab-control {
    display: flex;
    gap: 26px;
}

.tab-control__item {}

.tab-control__link {
    display: block;
    border-radius: 100px;
    box-shadow: 0px 4px 20px 0px #cec3b94d;
    background: #fff9f4;
    padding: 14px 30px;
    transition: all .4s;
    white-space: nowrap;
}

.tab-control__link:hover {
    background: var(--accent-bg);
}

.tab-control__link--active {
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px 0px #cec3b900;

}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}

.accordion-list {}

.accordion-list__item {
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    background: var(--general-bg);
    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0;
}

.accordion-list__item--opened {}

.accordion-list__control {
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    color: var(--accent-text);
    font-family: Gabriola;
    font-size: 42px;
    font-weight: 400;
    line-height: 90%;
    gap: 15px;
    text-align: left;
    transition: all .4s;
}

.accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
}

.accordion-list__control-title {}

.accordion-list__control-icon {
    border: 1.5px solid var(--accent-color);
    border-radius: 100px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: all .4s;
}

.accordion-list__control-icon svg {
    margin-left: 2px;
}

.accordion-list__control-icon path {
    transition: all .4s;
}

.accordion-list__control:hover .accordion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--general-bg);
}


.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;
}

.accordion-content {
    display: flex;
    padding: 0 30px 40px;
    gap: 80px;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__title {
    color: #ceaad0;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.accordion-content__list {}

.accordion-content__item {
    margin-bottom: 20px;
    display: flex;
}

.accordion-content__item:last-child {
    margin-bottom: 0;
}

.accordion-content__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid #ceaad0;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
}

.accordion-content__text {
    max-width: 274px;
}

/*===============================================*/

.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 500px;
    flex-shrink: 0;
    width: 100%;
}

.program__discount {
    border-radius: 20px;
    background: var(--accent-bg);
    grid-row: 1 / 3;
    padding: 40px;
    font-size: 20px;

}

.program__discount-value {
    display: block;
    color: var(--accent-color);
    font-family: "Gabriola";
    font-size: 74px;
    line-height: 82%;
    margin: 0 0 7px 13%;
    transform-origin: 0 0;

    animation: discount-grow .8s linear infinite alternate;
}

@keyframes discount-grow {
    0% {
        color: var(--accent-color);
        transform: scale(1);
    }

    100% {
        color: #ff9138;
        transform: translateX(3%) scale(1.1);
    }
}

.program__discount span {
    color: var(--general-text);
    font-size: 16px;
    margin-left: 35%;
}

.program__price {}

.program__price-text {
    color: #ceaad0;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.program__price-value {
    color: var(--general-text);
    font-family: "Gabriola";
    font-size: 32px;
    line-height: .9;
}

.program__price-value--big {
    color: var(--accent-text);
    font-family: Gabriola;
    font-size: 50px;
}

.program__button {
    grid-column: 1 / -1;
}

.button {}

.program__img img {
    width: 100%;
}

/*===============================================*/


.gallery {}

.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__content {
    display: flex;
    gap: 30px 15px;
    align-items: end;
    justify-content: space-between;
}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
}

.gallery__text {}

.gallery__nav {
    display: flex;
    gap: 98px;
    align-items: center;
    color: var(--general-text);
    font-family: Gabriola;
    font-size: 42px;
    line-height: .9;
    position: relative;
}

.gallery__prev,
.gallery__next {
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    background: var(--general-bg);
}

.gallery__prev path,
.gallery__next path {
    transition: all .4s;
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--general-bg);
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.5px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    background: transparent;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #e1d9e1;
}


.gallery__pagination {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    width: auto;
    transform: translate(-50%, -50%);
}

.gallery__next {}

.gallery__slider {
    border-radius: 20px;
    overflow: hidden;
}

.gallery__slider img {
    width: 100%;
}

.gallery__wrapper {}

/*===============================================*/

.testimonials {}

.testimonials__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 40px;
    gap: 30px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__title {
    margin-bottom: 20px;
}

.testimonials__text {}

.testimonials__nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.testimonials__prev,
.testimonials__next {
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    background: var(--general-bg);
}

.testimonials__prev path,
.testimonials__next path {
    transition: all .4s;
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent-color);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--general-bg);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.5px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: transparent;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #e1d9e1;
}

.testimonials__prev {}

.testimonials__next {}

.testimonials__slider {
    overflow: visible;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.testimonials__slide {
    border-radius: 20px;
    background: var(--accent-bg);
    height: auto;
    padding: 30px 30px 40px 30px;
    display: flex;
    gap: 30px;
    transition: all .4s;
    opacity: 0;
    
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
    opacity: .5;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}

.testimonials__student {
    max-width: 165px;
    flex-shrink: 0;
    width: 100%;
    text-align: center;
}

.testimonials__student-img {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonials__student-img img {
    width: 100%;
}

.testimonials__student-name {
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 1.6;
}

.testimonials__student-inst {
    color: #CEAAD0;
    margin: 0 auto;
}

.testimonials__quote {}

.testimonials__quote span {
    display: block;
    color: var(--accent-text);
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: .9;
    margin-bottom: 10px;
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    border-radius: 100px;
    background: var(--accent-bg);
    height: 7px;
}

.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--accent-color);
}

/*===============================================*/


@media (max-width: 1200px) {
    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .hero__img {
        margin-right: 0;
        max-width: 377px;
    }

    .footer__inner {
        justify-content: space-between;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-control {
        flex-wrap: wrap;
    }

}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    .accordion-list__control {
        padding: 25px 30px;
        font-size: 35px;
    }

    .accordion-content {
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        font-size: 24px;
        padding: 24vh 15px 30px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger__icon {
        display: flex;
    }

    .gallery__inner {
        grid-template: none;
    }

    .gallery__info {
        max-width: none;
    }

    .gallery__img {
        display: none;
    }

    .footer__inner {
        justify-content: center;
        grid-template-columns: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

    .program__img {
        display: none;
    }

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    .testimonials__scrollbar.swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 50%;
        margin: 0 auto;
    }



}

@media (max-width: 800px) {
    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    .tab-control {
        gap: 10px;
    }

    .tab-control__link {
        padding: 6px 20px;
    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }

    .testimonials__inner {
        flex-direction: column;
        align-items: stretch;
    }

    .testimonials__nav {
        align-self: end;
    }

}

@media (max-width: 600px) {
    .main__about {
        padding: 60px 0 80px;
    }

    .main__program {
        padding: 0 0 80px;
    }

    .main__gallery,
    .main__program,
    .main__testimonials {
        padding: 0 0 80px;
    }

    .hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 12vw;
    }

    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }

    .about__grid {
        gap: 10px;
    }

    .about__grid-item {
        padding: 15px 10px;
    }

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        margin-bottom: 20px;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .program__action {
        gap: 15px;
        grid-template: repeat(3, auto) / auto auto;
    }

    .tab-control {
        justify-content: center;
    }

    .accordion-list__item {
        margin-bottom: 10px;
    }

    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .gallery__inner {
        margin-bottom: 20px;
    }

    .gallery__content {
        flex-direction: column;
    }

    .testimonials__inner {
        margin-bottom: 20px;
    }

    .testimonials__slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .program__action {
        grid-template: none;
    }

    .program__price {
        text-align: center;
    }

    .accordion-list__control {
        padding: 25px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-content__item {
        margin-bottom: 10px;
    }

    .testimonials__slide {
        padding: 30px 10px 30px;
    }
}